% This file was created with JabRef 2.10.
% Encoding: UTF8


@Article{krizhevsky12,
  Title                    = {ImageNet Classification with Deep Convolutional Neural Networks.},
  Author                   = {Alex Krizhevsky, Ilya Sutskever, Geoffrey E Hinton},
  Journal                  = {NIPS},
  Year                     = {2012},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{ciresan12,
  Title                    = {Multi-column Deep Neural Networks for Image Classification},
  Author                   = {Dan Ciresan},
  Journal                  = {Computer Vision and Pattern Recognition},
  Year                     = {2012},

  Owner                    = {Igor},
  Timestamp                = {2014.09.29}
}

@Article{Scherer10,
  Title                    = {Evaluation of pooling operations in convolutional architectures for object recognition},
  Author                   = {Dominik Scherer, Andreas Muller, Sven Behnke},
  Journal                  = {Artificial Neural Networks-ICANN 2010},
  Year                     = {2010},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{eslami14,
  Title                    = {The Shape Boltzmann Machine: a Strong Model of Object Shape},
  Author                   = {SM Ali Eslami},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2014},

  Owner                    = {Igor},
  Timestamp                = {2014.09.29}
}

@Article{hinton12,
  Title                    = {Improving neural networks by preventing co-adaptation of feature detectors},
  Author                   = {Geoffrey E Hinton, Nitish Srivastava, Alex Krizhevsky, Ilya Sutskever, Ruslan R Salakhutdinov},
  Journal                  = {arXiv preprint arXiv:1207.0580},
  Year                     = {2012},

  Owner                    = {Igor},
  Timestamp                = {2014.05.02}
}

@Article{LeCun98,
  Title                    = {Gradient-Based Learning Applied to Document Recognition},
  Author                   = {Yann LeCun},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1998},

  Owner                    = {Igor},
  Timestamp                = {2014.04.30}
}

@Article{schulz11,
  Title                    = {Object-class segmentation using deep convolutional neural networks},
  Author                   = {Hannes Schulz},
  Journal                  = {Proceedings of the DAGM Workshop on New Challenges in Neural Computation},
  Year                     = {2011},

  Owner                    = {Igor},
  Timestamp                = {2014.09.29}
}

@Article{sun13,
  Title                    = {Deep Convolutional Network Cascade for Facial Point Detection},
  Author                   = {Yi Sun},
  Journal                  = {Computer Vision and Pattern Recognition},
  Year                     = {2013},

  Owner                    = {Igor},
  Timestamp                = {2014.10.01}
}

@Article{Yang14,
  Title                    = {Max-Margin Boltzmann Machines for Object Segmentation},
  Author                   = {Jimei Yang},
  Journal                  = {CVPR},
  Year                     = {2014},

  Owner                    = {Igor},
  Timestamp                = {2014.08.14}
}

